# Asp.Net-Core-6.0-MVC-Travel-Web-Application

BitirmeProjesi/BitirmeProjesi/: BitirmeProjesi.csproj  Program.cs
BitirmeProjesi/BitirmeProjesi/Controllers/: AboutController.cs  AdminController.cs  AnaSayfaController.cs  DefaultController.cs  GirisYapController.cs  HomeController.cs  TurController.cs
BitirmeProjesi/BitirmeProjesi/Migrations/: 20221206191347_TravelMigration.Designer.cs  20221206191347_TravelMigration.cs  20221223144419_CreateAdminsTable.Designer.cs  20221223144419_CreateAdminsTable.cs  20221225174019_CreateGezilcekYerlersTable.Designer.cs  20221225174019_CreateGezilcekYerlersTable.cs  TravelContextModelSnapshot.cs
BitirmeProjesi/BitirmeProjesi/Models/: Admin.cs  Anasayfa.cs  ErrorViewModel.cs  GezilcekYerler.cs  Hakkimizda.cs  Iletisim.cs  TravelContext.cs  TurVeYer.cs  Turlar.cs
BitirmeProjesi/BitirmeProjesi/Properties/: launchSettings.json
BitirmeProjesi/BitirmeProjesi/Views/: _ViewImports.cshtml
BitirmeProjesi/BitirmeProjesi/Views/About/: Index.cshtml
BitirmeProjesi/BitirmeProjesi/Views/Admin/: GezilcekyerEkle.cshtml  GezilcekyerGetir.cshtml  GezilcekyerIndex.cshtml  TurGetir.cshtml  TurIndex.cshtml  YeniTurEkle.cshtml
BitirmeProjesi/BitirmeProjesi/Views/AnaSayfa/: Index.cshtml
BitirmeProjesi/BitirmeProjesi/Views/Default/: About.cshtml  Index.cshtml  Turlar.cshtml  İletisim.cshtml
BitirmeProjesi/BitirmeProjesi/Views/GirisYap/: Login.cshtml
BitirmeProjesi/BitirmeProjesi/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _TestLayout.cshtml
BitirmeProjesi/BitirmeProjesi/Views/Tur/: GezilcekYerler.cshtml  (+1 more)
(+12 files in other folders)
